parameters:
    level: max
    paths:
        - src
        - tests/Behat
    reportUnmatchedIgnoredErrors: false
    checkMissingIterableValueType: false

    excludes_analyse:
        # Makes PHPStan crash
        - 'src/DependencyInjection/Configuration.php'

        # Test dependencies
        - 'tests/Application/app/**.php'
        #- 'tests/Application/app/**.php'
        #- 'tests/Application/src/**.php'
        #- 'tests/Application/node_modules/**.php'

    ignoreErrors:
        - '/Parameter #1 \$configuration of method Symfony\\Component\\DependencyInjection\\Extension\\Extension::processConfiguration\(\) expects Symfony\\Component\\Config\\Definition\\ConfigurationInterface, Symfony\\Component\\Config\\Definition\\ConfigurationInterface\|null given\./'
